# client_mochelin_android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/musthave0145/mochelins/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musthave0145/mochelins/: AddActivity2.java  FilterActivity.java  LocatiojnPermissionActivity.java  LoginActivity.java  LogoStartActivity.java  MainActivity.java  MapFragment.java  MapsFragment.java  MeetingCreateActivity.java  MeetingDetailActivity.java  MeetingFragment.java  PlannerFragment.java  RegisterActivity.java  ReviewDetailActivity.java  ReviewFragment.java
app/src/main/java/com/musthave0145/mochelins/acountbook/: AddActivity2.java  PlannerFragment.java
app/src/main/java/com/musthave0145/mochelins/adapter/: CalendarAdapter.java  HistoryAdapter.java  InfoMeetingAdapter.java  InfoReviewAdapter.java  ItemAdapter.java  MeetingAdapter.java  PlaceSelectAdapter.java  PlaceSelectAdapter2.java  ReviewAdapter.java  ReviewCommentAdapter.java  SearchAdapter.java  SearchMeetingAdapter.java  SearchRecentAdapter.java  SearchReviewAdapter.java  SearchStoreAdapter.java  SearchUserAdapter.java  StoreMeetingAdapter.java  StoreReviewAdapter.java
app/src/main/java/com/musthave0145/mochelins/api/: AccountBookApi.java  MapApi.java  MeetingApi.java  NetworkClient.java  NetworkClient1.java  NetworkClient2.java  PlaceSelectApi.java  ReviewApi.java  SearchApi.java  StoreApi.java  UserApi.java
app/src/main/java/com/musthave0145/mochelins/config/: Config.java
app/src/main/java/com/musthave0145/mochelins/maps/: MapsFragment.java
app/src/main/java/com/musthave0145/mochelins/meeting/: MeetingCreateActivity.java  MeetingDetailActivity.java  MeetingFragment.java  MeetingPlaceSelectActivity.java  MeetingUpdateActivity.java
app/src/main/java/com/musthave0145/mochelins/model/: Account.java  AccountListRes.java  AcountRes.java  CalendarUtil.java  Comment.java  CommentRes.java  MapData.java  MapDataListener.java  MapListRes.java  Meeting.java  MeetingListRes.java  MeetingRes.java  OnItemListener.java  PlaceSelect.java  PlaceSelectList.java  Profiles.java  ResultRes.java  Review.java  ReviewListRes.java  ReviewRes.java  SearchMeeting.java  SearchMeetingRes.java  SearchRecent.java  SearchRecentRes.java  SearchRel.java  SearchRelRes.java  SearchRes.java  SearchResultRes.java  SearchReview.java  SearchReviewRes.java  SearchStore.java  (+10 more)
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_add_24_2.xml  baseline_add_24_3.xml  baseline_add_circle_24.xml  baseline_arrow_back_24.xml  baseline_art_track_24.xml  baseline_check_24.xml  baseline_clear_24_2.xml  baseline_do_disturb_on_24.xml  baseline_favorite_border_24_2.xml  baseline_location_on_24.xml  baseline_location_on_24_3.xml  baseline_location_on_24_5.xml  baseline_menu_24.xml  baseline_menu_book_24.xml  baseline_person_outline_24.xml  baseline_person_pin_24.xml  baseline_photo_camera_24.xml  baseline_search_24_2.xml  baseline_share_24.xml  baseline_star_24.xml  baseline_star_24_2.xml  baseline_star_border_24.xml  baseline_star_outline_24.xml  baseline_tag_24.xml  bubble.xml  bubble1.xml  button_background.xml  button_off.xml  button_on.xml  corner1.xml  corner2.xml  corner_select.xml  default_button.xml  dis_background.xml  ic_indicator_selected.xml  ic_indicator_unselected.xml  like_background.xml  meeting_chat_button.xml  outline_calendar_today_24.xml  (+8 more)
app/src/main/res/layout/: activity_add2.xml  activity_edit.xml  activity_filter.xml  activity_info.xml  activity_locatiojn_permission.xml  activity_login.xml  activity_logo_start.xml  activity_main.xml  activity_meeting_create.xml  activity_meeting_detail.xml  activity_meeting_place_select.xml  activity_meeting_update.xml  activity_register.xml  activity_review_create.xml  activity_review_detail.xml  activity_review_place_select.xml  activity_review_update.xml  activity_search.xml  activity_store_detail.xml  calendar_cell.xml  fragment_history.xml  fragment_info_likes.xml  fragment_info_meeting.xml  fragment_info_review.xml  fragment_info_reviews.xml  fragment_map.xml  fragment_maps.xml  fragment_meeting.xml  fragment_planner.xml  fragment_result.xml  fragment_review.xml  fragment_search.xml  fragment_search_meeting.xml  fragment_search_review.xml  fragment_search_store.xml  fragment_search_user2.xml  fragment_store_map.xml  fragment_store_meeting.xml  fragment_store_review.xml  info_meeting_photo_row.xml  (+16 more)
app/src/main/res/menu/: bottom_menu.xml  delete_menu.xml  filter_menu.xml  info_menu.xml  meeting_create_menu.xml  meeting_detail_menu.xml  menu_toolbar.xml  review_detail_menu.xml  store_menu.xml  update_delete_menu.xml
app/src/main/res/navigation/: info_nav.xml  my_nav.xml  search_nav.xml  store_nav.xml
app/src/main/res/values/: colors.xml  dimem.xml  dimens1.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/musthave0145/mochelins/: ExampleUnitTest.java
(+28 files in other folders)
