<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSearch"
        android:icon="@drawable/baseline_search_24_2"
        android:title="검색"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuAdd"
        android:icon="@drawable/baseline_add_24_2"
        android:title="글 작성"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuRecommend"
        android:title="추천" />
    <item android:title="Item" />
    <item android:title="Item" />
</menu>