<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slidingUpPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    tools:context=".review.ReviewCreateActivity"
    app:umanoDragView="@id/slide_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:translationZ="50dp"
            app:srcCompat="@drawable/baseline_arrow_back_24_3" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager2"
                        android:layout_width="match_parent"
                        android:layout_height="270dp">

                    </androidx.viewpager2.widget.ViewPager2>


                    <LinearLayout
                        android:id="@+id/indicatorLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtStoreName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="서구청 마약김밥"
                            android:textColor="@color/black"
                            android:textSize="19sp" />

                        <ImageView
                            android:id="@+id/imgLike"
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="25dp"
                            app:srcCompat="@drawable/baseline_favorite_border_24_2" />

                        <TextView
                            android:id="@+id/txtLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="3dp"
                            android:text="3"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgStar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            app:srcCompat="@drawable/baseline_star_border_24" />

                        <ImageView
                            android:id="@+id/imgStar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_border_24" />

                        <ImageView
                            android:id="@+id/imgStar3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_border_24" />

                        <ImageView
                            android:id="@+id/imgStar4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_border_24" />

                        <ImageView
                            android:id="@+id/imgStar5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/baseline_star_border_24" />

                        <TextView
                            android:id="@+id/txtStar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgMyButton"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/baseline_more_vert_24" />
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/default_profile" />

                        <TextView
                            android:id="@+id/txtPersonName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="작성자" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/txtCreatedAt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="13dp"
                                android:layout_marginRight="18dp"
                                android:text="23.08.26 16:57 "
                                android:textSize="13sp" />
                        </RelativeLayout>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginRight="18dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                            android:paddingTop="20dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="15dp">


                            <TextView
                                android:id="@+id/txtContent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="김밥이 너무 맛있어요~"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="35dp"
                                android:orientation="horizontal">

                                 <TextView
                                    android:id="@+id/txtTag1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/tag_background"
                                    android:padding="2dp"
                                    android:text="#서구청"
                                    android:textColor="@color/attend"
                                    android:textSize="11.5sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/txtTag2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/tag_background"
                                    android:padding="2dp"
                                    android:text="#서구청"
                                    android:textColor="@color/attend"
                                    android:textSize="11.5sp"
                                    android:visibility="visible" />

                                <TextView
                                    android:id="@+id/txtTag3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="3dp"
                                    android:background="@drawable/tag_background"
                                    android:padding="2dp"
                                    android:text="#서구청"
                                    android:textColor="@color/attend"
                                    android:textSize="11.5sp"
                                    android:visibility="visible" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/txtViews"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:text="조회수 45"
                                        android:textSize="11.5sp" />
                                </RelativeLayout>

                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:text="📍 인천광역시 서구 서곶로 294 (심곡동 산 7-4)"
                        android:textSize="12sp" />

                    <com.google.android.gms.maps.MapView
                        android:id="@+id/mapView"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="18dp"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/txtDetailStore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"
                        android:text="가게 정보 보기"
                        android:textColor="#4E80FF"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>



        </ScrollView>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/slide_layout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/btnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/commentLayout"
            >

            <View
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/colorUnpressed" />


            <Button
                android:id="@+id/btnComment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPressed"
                android:text="댓글 (2)"
                android:textSize="17sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="45dp"
                android:background="#E3E1E1" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="330dp">
            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPressed">

                <EditText
                    android:id="@+id/editContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/comment_background"
                    android:hint="댓글 입력..."
                    android:imeOptions="actionGo"
                    android:paddingLeft="15dp"
                    android:paddingTop="2dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:singleLine="true" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>


