<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfile"
        android:src="@drawable/default_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="강형욱 · 1시간 전" />

        <TextView
            android:id="@+id/txtComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="정말 맛있었어요!"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="수정할 내용을 입력해 볼까요?"
            android:textSize="16sp"
            android:visibility="gone"
            android:singleLine="true"
            android:imeOptions="actionGo">
        <requestFocus/>

        </EditText>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgMenu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:src="@drawable/baseline_more_vert_24"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</LinearLayout>