<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/storePhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/corner"
                    android:scaleType="centerCrop"
                    android:src="@drawable/baseline_image_24" />

                <TextView
                    android:id="@+id/txtMeetingDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="8.15(토) 13:00"
                    android:textSize="10dp"
                    tools:ignore="TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/default_profile" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="5"
                        android:text="작성자" />

                    <ImageView
                        android:id="@+id/imgMyMenu"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/baseline_more_vert_24" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtContent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="여기에 모임 이름이 적힐겁니다. 사랑합니다 원준님^^"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile1"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/baseline_account_circle_24"
                        android:visibility="invisible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/baseline_account_circle_24"
                        android:visibility="invisible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile3"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/baseline_account_circle_24"
                        android:visibility="invisible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile4"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/baseline_account_circle_24"
                        android:visibility="invisible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile5"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/baseline_account_circle_24"
                        android:visibility="invisible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile6"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/baseline_account_circle_24"
                        android:visibility="invisible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgProfile7"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="2dp"
                        android:src="@drawable/baseline_account_circle_24"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtMeetCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:text="7 / 8"
                            android:textSize="15sp"
                            tools:ignore="TextSizeCheck" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/txtMeetCount"
                            android:src="@drawable/baseline_people_outline_24" />

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>